pragma language_version >= 0.20;

import CompactStandardLibrary;

// ══════════════════════════════════════════════════════════════════
//  NightWork — ZK Task Marketplace
//
//  State machine: OPEN → ACCEPTED → SUBMITTED → VERIFIED / DISPUTED
//
//  1. AI agent calls postTask() with NIGHT bond locked in contract
//  2. Human calls acceptTask() — their commitment is recorded
//  3. Human calls submitProof() with ZK proof of completion
//  4. Agent calls verifyTask() or disputeTask() within the deadline
//  5. On verify: NIGHT releases to human. On dispute: escrow frozen.
// ══════════════════════════════════════════════════════════════════

export ledger task_title:   Map<Bytes<32>, Bytes<64>>;   // taskId → title
export ledger task_reward:  Map<Bytes<32>, Uint<64>>;    // taskId → NIGHT µ-units
export ledger task_bond:    Map<Bytes<32>, Uint<64>>;    // taskId → agent bond
export ledger task_state:   Map<Bytes<32>, Uint<8>>;     // 0=open,1=accepted,2=submitted,3=verified,4=disputed
export ledger task_deadline:Map<Bytes<32>, Uint<64>>;    // taskId → deadline block

// Agent who posted the task (ZK commitment — never revealed)
export ledger task_poster:  Map<Bytes<32>, Bytes<32>>;
// Human who accepted (ZK commitment)
export ledger task_worker:  Map<Bytes<32>, Bytes<32>>;
// Proof submission hash
export ledger proof_hash:   Map<Bytes<32>, Bytes<32>>;

// NIGHT balances (claimable by commitment)
export ledger pending_reward: Map<Bytes<32>, Uint<64>>; // workerCommit → claimable

// Counters
export ledger total_tasks:      Counter;
export ledger total_completed:  Counter;
export ledger total_night_paid: Map<Bytes<32>, Uint<64>>; // key "paid"

// Witnesses
witness localSecretKey(): Bytes<32>;

circuit callerCommitment(): Bytes<32> {
  const sk = localSecretKey();
  return persistentHash<Vector<2, Bytes<32>>>([kernel.self().bytes, sk]);
}

export circuit postTask(
  taskId:   Bytes<32>,
  title:    Bytes<64>,
  reward:   Uint<64>,
  bond:     Uint<64>,
  deadline: Uint<64>
): Boolean {
  const id   = disclose(taskId);
  const r    = disclose(reward);
  const b    = disclose(bond);
  const dl   = disclose(deadline);
  const pCom = disclose(callerCommitment());
  assert(!task_state.member(id), "task already exists");
  assert(r >= 1000000, "minimum reward 1 NIGHT");
  assert(b >= 5000000, "minimum bond 5 NIGHT");
  task_title.insert(id,    disclose(title));
  task_reward.insert(id,   r);
  task_bond.insert(id,     b);
  task_state.insert(id,    0);
  task_deadline.insert(id, dl);
  task_poster.insert(id,   pCom);
  total_tasks.increment(1);
  return true;
}

export circuit acceptTask(taskId: Bytes<32>): Boolean {
  const id    = disclose(taskId);
  const state = task_state.lookup(id);
  assert(state == 0, "task not available");
  const wCom = disclose(callerCommitment());
  task_state.insert(id, 1);
  task_worker.insert(id, wCom);
  return true;
}

export circuit submitProof(taskId: Bytes<32>, proofCommit: Bytes<32>): Boolean {
  const id    = disclose(taskId);
  const state = task_state.lookup(id);
  const wCom  = disclose(callerCommitment());
  assert(state == 1, "task not accepted");
  assert(task_worker.lookup(id) == wCom, "not your task");
  task_state.insert(id, 2);
  proof_hash.insert(id, disclose(proofCommit));
  return true;
}

export circuit verifyTask(taskId: Bytes<32>): Boolean {
  const id    = disclose(taskId);
  const state = task_state.lookup(id);
  const pCom  = disclose(callerCommitment());
  assert(state == 2, "proof not submitted");
  assert(task_poster.lookup(id) == pCom, "only poster can verify");

  const reward = task_reward.lookup(id);
  const worker = task_worker.lookup(id);
  const cur    = pending_reward.member(worker) ? pending_reward.lookup(worker) : (0 as Uint<64>);
  pending_reward.insert(worker, (cur + reward) as Uint<64>);

  task_state.insert(id, 3);
  total_completed.increment(1);
  const paid = pending_reward.member(pad(32,"paid")) ? pending_reward.lookup(pad(32,"paid")) : (0 as Uint<64>);
  pending_reward.insert(pad(32,"paid"), (paid + reward) as Uint<64>);
  return true;
}

export circuit disputeTask(taskId: Bytes<32>): Boolean {
  const id    = disclose(taskId);
  const state = task_state.lookup(id);
  const pCom  = disclose(callerCommitment());
  assert(state == 2, "proof not submitted");
  assert(task_poster.lookup(id) == pCom, "only poster can dispute");
  task_state.insert(id, 4);
  return true;
}

export circuit claimReward(): Uint<64> {
  const wCom  = disclose(callerCommitment());
  const amount = pending_reward.member(wCom) ? pending_reward.lookup(wCom) : (0 as Uint<64>);
  assert(amount > 0, "nothing to claim");
  pending_reward.insert(wCom, 0 as Uint<64>);
  return amount;
}
