pragma language_version >= 0.20;

import CompactStandardLibrary;

// ══════════════════════════════════════════════════════════════════
//  NightWork — ZK Task Marketplace
//
//  State machine: OPEN → ACCEPTED → SUBMITTED → VERIFIED / DISPUTED
//
//  1. AI agent calls postTask() with NIGHT bond locked in contract
//  2. Human calls acceptTask() — their commitment is recorded
//  3. Human calls submitProof() with ZK proof of completion
//  4. Agent calls verifyTask() or disputeTask() within the deadline
//  5. On verify: NIGHT releases to human. On dispute: escrow frozen.
// ══════════════════════════════════════════════════════════════════

export ledger task_title:   Map<Bytes<32>, Bytes<64>>;   // taskId → title
export ledger task_reward:  Map<Bytes<32>, Uint<64>>;    // taskId → NIGHT µ-units
export ledger task_bond:    Map<Bytes<32>, Uint<64>>;    // taskId → agent bond
export ledger task_state:   Map<Bytes<32>, Uint<8>>;     // 0=open,1=accepted,2=submitted,3=verified,4=disputed
export ledger task_deadline:Map<Bytes<32>, Uint<64>>;    // taskId → deadline block

// Agent who posted the task (ZK commitment — never revealed)
export ledger task_poster:  Map<Bytes<32>, Bytes<32>>;
// Human who accepted (ZK commitment)
export ledger task_worker:  Map<Bytes<32>, Bytes<32>>;
// Proof submission hash
export ledger proof_hash:   Map<Bytes<32>, Bytes<32>>;

// NIGHT balances (claimable by commitment)
export ledger pending_reward: Map<Bytes<32>, Uint<64>>; // workerCommit → claimable

// Counters
export ledger total_tasks:      Counter;
export ledger total_completed:  Counter;
export ledger total_night_paid: Map<Bytes<32>, Uint<64>>; // key "paid"

// ── Batch payroll ledger ──────────────────────────────────────────────────────
// One employer → many workers. Workers claim privately per-batch.
// Flow: createPayrollBatch → addPayrollEntry (×N) → finalizePayroll → workers claimPayroll

export ledger payroll_employer: Map<Bytes<32>, Bytes<32>>;  // batchId → employer commitment
export ledger payroll_declared: Map<Bytes<32>, Uint<64>>;   // batchId → total NIGHT locked
export ledger payroll_running:  Map<Bytes<32>, Uint<64>>;   // batchId → running sum of entries added
export ledger payroll_state:    Map<Bytes<32>, Uint<8>>;    // 0=building 1=finalized 2=cancelled
// Entry key = persistentHash([batchId, workerCommitment]) → amount (0 = claimed)
export ledger payroll_entry:    Map<Bytes<32>, Uint<64>>;
export ledger total_payroll_batches: Counter;
export ledger total_payroll_night:   Map<Bytes<32>, Uint<64>>; // key "total"

// Witnesses
witness localSecretKey(): Bytes<32>;

circuit callerCommitment(): Bytes<32> {
  const sk = localSecretKey();
  return persistentHash<Vector<2, Bytes<32>>>([kernel.self().bytes, sk]);
}

export circuit postTask(
  taskId:   Bytes<32>,
  title:    Bytes<64>,
  reward:   Uint<64>,
  bond:     Uint<64>,
  deadline: Uint<64>
): Boolean {
  const id   = disclose(taskId);
  const r    = disclose(reward);
  const b    = disclose(bond);
  const dl   = disclose(deadline);
  const pCom = disclose(callerCommitment());
  assert(!task_state.member(id), "task already exists");
  assert(r >= 1000000, "minimum reward 1 NIGHT");
  assert(b >= 5000000, "minimum bond 5 NIGHT");
  task_title.insert(id,    disclose(title));
  task_reward.insert(id,   r);
  task_bond.insert(id,     b);
  task_state.insert(id,    0);
  task_deadline.insert(id, dl);
  task_poster.insert(id,   pCom);
  total_tasks.increment(1);
  return true;
}

export circuit acceptTask(taskId: Bytes<32>): Boolean {
  const id    = disclose(taskId);
  const state = task_state.lookup(id);
  assert(state == 0, "task not available");
  const wCom = disclose(callerCommitment());
  task_state.insert(id, 1);
  task_worker.insert(id, wCom);
  return true;
}

export circuit submitProof(taskId: Bytes<32>, proofCommit: Bytes<32>): Boolean {
  const id    = disclose(taskId);
  const state = task_state.lookup(id);
  const wCom  = disclose(callerCommitment());
  assert(state == 1, "task not accepted");
  assert(task_worker.lookup(id) == wCom, "not your task");
  task_state.insert(id, 2);
  proof_hash.insert(id, disclose(proofCommit));
  return true;
}

export circuit verifyTask(taskId: Bytes<32>): Boolean {
  const id    = disclose(taskId);
  const state = task_state.lookup(id);
  const pCom  = disclose(callerCommitment());
  assert(state == 2, "proof not submitted");
  assert(task_poster.lookup(id) == pCom, "only poster can verify");

  const reward = task_reward.lookup(id);
  const worker = task_worker.lookup(id);
  const cur    = pending_reward.member(worker) ? pending_reward.lookup(worker) : (0 as Uint<64>);
  pending_reward.insert(worker, (cur + reward) as Uint<64>);

  task_state.insert(id, 3);
  total_completed.increment(1);
  const paid = pending_reward.member(pad(32,"paid")) ? pending_reward.lookup(pad(32,"paid")) : (0 as Uint<64>);
  pending_reward.insert(pad(32,"paid"), (paid + reward) as Uint<64>);
  return true;
}

export circuit disputeTask(taskId: Bytes<32>): Boolean {
  const id    = disclose(taskId);
  const state = task_state.lookup(id);
  const pCom  = disclose(callerCommitment());
  assert(state == 2, "proof not submitted");
  assert(task_poster.lookup(id) == pCom, "only poster can dispute");
  task_state.insert(id, 4);
  return true;
}

export circuit claimReward(): Uint<64> {
  const wCom  = disclose(callerCommitment());
  const amount = pending_reward.member(wCom) ? pending_reward.lookup(wCom) : (0 as Uint<64>);
  assert(amount > 0, "nothing to claim");
  pending_reward.insert(wCom, 0 as Uint<64>);
  return amount;
}

// ── Batch payroll circuits ────────────────────────────────────────────────────

// Employer declares a batch and locks the total NIGHT amount upfront.
export circuit createPayrollBatch(batchId: Bytes<32>, declaredTotal: Uint<64>): Boolean {
  const id   = disclose(batchId);
  const tot  = disclose(declaredTotal);
  const eCom = disclose(callerCommitment());
  assert(!payroll_employer.member(id), "batch already exists");
  assert(tot >= 1000000, "minimum 1 NIGHT total");
  payroll_employer.insert(id, eCom);
  payroll_declared.insert(id, tot);
  payroll_running.insert(id, 0 as Uint<64>);
  payroll_state.insert(id, 0);
  total_payroll_batches.increment(1);
  return true;
}

// Employer adds one entry per worker. Worker commitment is shared by worker off-chain.
// Entry key = hash(batchId, workerCommitment) — prevents duplicates, enables private claim.
export circuit addPayrollEntry(
  batchId:          Bytes<32>,
  workerCommitment: Bytes<32>,
  amount:           Uint<64>
): Boolean {
  const id       = disclose(batchId);
  const wCom     = disclose(workerCommitment);
  const amt      = disclose(amount);
  const eCom     = disclose(callerCommitment());
  assert(payroll_state.lookup(id) == 0,             "batch not open for entries");
  assert(payroll_employer.lookup(id) == eCom,        "only employer can add entries");
  assert(amt >= 1000000,                             "minimum 1 NIGHT per entry");
  const entryKey = disclose(persistentHash<Vector<2, Bytes<32>>>([id, wCom]));
  assert(!payroll_entry.member(entryKey),            "worker already in batch");
  payroll_entry.insert(entryKey, amt);
  const prev = payroll_running.lookup(id);
  payroll_running.insert(id, (prev + amt) as Uint<64>);
  return true;
}

// Employer finalizes. Running sum must equal declared total — prevents stranded funds.
export circuit finalizePayroll(batchId: Bytes<32>): Boolean {
  const id   = disclose(batchId);
  const eCom = disclose(callerCommitment());
  assert(payroll_state.lookup(id) == 0,                                    "batch not building");
  assert(payroll_employer.lookup(id) == eCom,                               "only employer");
  assert(payroll_running.lookup(id) == payroll_declared.lookup(id),         "entries do not sum to declared total");
  payroll_state.insert(id, 1);
  const key  = pad(32, "total");
  const prev = total_payroll_night.member(key) ? total_payroll_night.lookup(key) : (0 as Uint<64>);
  total_payroll_night.insert(key, (prev + payroll_declared.lookup(id)) as Uint<64>);
  return true;
}

// Employer cancels before finalize. NIGHT unlocked at chain level; entries become inert.
export circuit cancelPayroll(batchId: Bytes<32>): Boolean {
  const id   = disclose(batchId);
  const eCom = disclose(callerCommitment());
  assert(payroll_state.lookup(id) == 0, "can only cancel a building batch");
  assert(payroll_employer.lookup(id) == eCom, "only employer");
  payroll_state.insert(id, 2);
  return true;
}

// Worker claims their payout from a finalized batch.
// Private: only the worker who holds the matching secret key can claim their entry.
export circuit claimPayroll(batchId: Bytes<32>): Uint<64> {
  const id       = disclose(batchId);
  assert(payroll_state.lookup(id) == 1, "batch not finalized");
  const wCom     = disclose(callerCommitment());
  const entryKey = disclose(persistentHash<Vector<2, Bytes<32>>>([id, wCom]));
  assert(payroll_entry.member(entryKey), "not in this batch");
  const amount   = payroll_entry.lookup(entryKey);
  assert(amount > (0 as Uint<64>), "already claimed");
  payroll_entry.insert(entryKey, 0 as Uint<64>);
  return amount;
}
